<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=545" />
    <title>Mail</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "Popins";
            color: #333333;
            background: url('https://yurii-mail_images.mdbgo.io/png/bg.png') no-repeat fixed;
            background-size: cover;
            max-width: 600px;
            margin: 0 auto;
            padding: 3%;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        h1,
        p {
            margin: 3%;
        }

        button {
            margin-top: 11px;
            width: 51.626016%;
            height: 40px;

            background-color: #FFFFFF;
            color: #6A75CA;

            border: 1px solid #6A75CA;
            border-radius: 20px;

            font-family: 'Gilroy';
            font-size: 14px;
            line-height: 24px;
        }

        .container {
            position: relative;
            max-width: 515px;
            margin: 0 auto;
        }

        .logo {
            width: 100%;
            margin: 16.3px 0 16.3px 0;
        }

        .banner {
            background-color: #FFFFFF;
            width: 100%;
            max-height: 411px;
            padding-bottom: 20%;
        }

        .welcome {
            font-style: normal;
            font-weight: 300;
            font-size: 48px;
            line-height: 52px;

            margin-bottom: 16px;
        }

        .welcome__text {
            font-style: normal;
            font-weight: 400;
            font-size: 8px;
            line-height: 12px;
            color: #474747;

            margin-bottom: 24px;
        }

        .center {
            margin: 0 auto;
            max-width: 247px;
            text-align: center;
        }



        .underlined__text {
            max-width: 465px;
            margin: 0 auto;
        }

        .header {
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 43px;
            letter-spacing: 0.02em;

            color: #1A1E3E;
        }

        .underline {
            margin-left: 49.462366%;
        }

        .mail {
            max-width: 285px;
            height: 67px;
            margin: 0 auto;
            background-color: #FFFFFF;
        }

        .mail_image {
            display: inline-block;
            margin-top: 25.78px;
            margin-left: 59px;
            margin-bottom: 24.78px;
            margin-right: 30px;
        }

        .mail_text {
            display: inline-block;
            margin-top: 14px;
            margin-bottom: 13px;
        }

        .mail_header {
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            color: #000000;
        }

        .mail_link {
            margin-top: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 10px;

            text-align: center;
            text-decoration-line: underline;

            color: #6A75CA;
        }

        .column {
            display: inline-block;
        }

        .social {
            max-width: 145px;
            margin: 0 auto;
        }

        .images {
            max-width: 470px;
            bottom: 0px;
            margin-top: -30px;
            margin-left: auto;
            margin-right: auto;
        }

        .image {
            position: relative;
            bottom: 0px;
            display: inline-block;
        }

        .laptop {
            display: inline-block;
            background: url('https://yurii-mail_images.mdbgo.io/png/laptop.png') no-repeat;
            background-size: 100% 100%;
            padding-top: 34.444681%;
            padding-left: 62.991489%;
        }

        .phone {
            display: inline-block;
            background: url('https://yurii-mail_images.mdbgo.io/png/phone.png') no-repeat;
            background-size: 100% 100%;
            padding-top: 31.729787%;
            padding-left: 15.461702%;
        }

        .watch {
            display: inline-block;
            background: url('https://yurii-mail_images.mdbgo.io/png/watch.png') no-repeat;
            background-size: 100% 100%;
            padding-top: 19.374468%;
            padding-left: 11.834043%;
        }
    </style>


</head>

<body>
    <div class="wrapper">

        <div class="container">
            <div class="logo">
                <img src="https://yurii-mail_images.mdbgo.io/png/logo.png" alt="">
            </div>
        </div>

        <div class="container">
            <div class="banner">
                <div style="padding-top: 58px;">
                    <div class="center">
                        <div class="welcome">Welcome</div>
                    </div>
                </div>
                <div class="center">
                    <div class="welcome__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incclassclassunt
                        ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam.
                    </div>
                </div>
                <div class="center">
                    <div class="welcome__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incclassclassunt
                        ut
                        labore
                        et dolore magna
                        aliqua. Ut enim ad minim veniam sed do eiusmod tempor.
                    </div>
                </div>
                <div class="center btn"><button>go to the app</button></div>
            </div>
        </div>

        <div class="container" style="height: 131px; margin-bottom: 30px;">
            <div class="images">
                <div class="image laptop"> </div>
                <div class="image phone"> </div>
                <div class="image watch" style="margin-left: 3.883495%;"> </div>
            </div>
        </div>

        <div class="container">
            <div class="underlined__text">
                <div class="header" style="text-align: left;">Learn the words</div>
                <div class="header" style="text-align: right; margin-right: 20px;">you really need</div>
                <div class="underline">
                    <img src="https://yurii-mail_images.mdbgo.io/png/underline.png" alt="">
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 37px;">
            <div class="mail">
                <div class="mail_image">
                    <img src="https://yurii-mail_images.mdbgo.io/png/mail.png" alt="">
                </div>
                <div class="mail_text">
                    <div class="mail_header">Have a question?</div>
                    <div class="mail_link">Reach out to our team</div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 30px;">
            <div class="social">
                <div class="column"><img src="https://yurii-mail_images.mdbgo.io/png/instagram.png" alt=""></div>
                <div class="column" style="margin-left: 32px; margin-right: 32px;"><img
                        src="https://yurii-mail_images.mdbgo.io/png/facebook.png" alt=""></div>
                <div class="column"><img src="https://yurii-mail_images.mdbgo.io/png/twitter.png" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>